# Django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Backend
BACKEND_PORT=

# Frontend  
FRONTEND_PORT=
VITE_API_BASE_URL=